<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="SELECIONE O MOTIVO DE BLOQUEIO"
        android:id="@+id/txtSel"
        android:background="#999999"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#FFFFFF" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listagemDestalheBloq"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:headerDividersEnabled="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:id="@+id/btnSairConBloq" />
</LinearLayout>