<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="9999030012"
        android:id="@+id/codigoMaterial"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#666666"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="53106420"
        android:id="@+id/codigoLote"
        android:layout_below="@+id/codigoMaterial"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#999999" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Z010112"
        android:id="@+id/codigoLocal"
        android:layout_below="@+id/codigoLote"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#999999" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Estoque Segurança"
        android:id="@+id/codigoMotivo"
        android:layout_below="@+id/codigoLocal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#999999" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="80"
        android:id="@+id/quantidade"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="25dp"
        android:paddingRight="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="12451212"
        android:id="@+id/codigoSituacao"
        android:textColor="#FFFFFF"
        android:layout_alignBottom="@+id/codigoMaterial"
        android:layout_centerHorizontal="true" />
</RelativeLayout>